#!/bin/bash

# 1. 第2フィールドを、アルファベット順に、昇順
# 2. 第1フィールドを、アルファベット順に、降順
# 3. 第3フィールドを、数値順に、降順
# 4. フィールド区切りはカンマ

cat sample.txt | sort -t "," -k 2,2 -k 1r,1 -k 3nr,3
